# JavaLessons

03_Essential/Lesson1/src/Lesson1_2/: Main.java
03_Essential/Lesson1/src/Lesson1_4/: Main.java
03_Essential/Lesson1/src/Lesson1_5/: Main.java
03_Essential/Lesson2/src/step3/: Main.java
03_Essential/Lesson2/src/step4/: Main.java
03_Essential/Lesson2/src/step5/: Main.java
03_Essential/Lesson3/src/step2/: Main.java
03_Essential/Lesson3/src/step3/: Main.java
03_Essential/Lesson3/src/step4/: Main.java
03_Essential/Lesson3/src/step6/: Main.java
03_Essential/Lesson5/src/step2/: Main.java  Zoo.java
03_Essential/Lesson5/src/step3/: Main.java  Zoo2.java
03_Essential/Lesson5/src/step4/: Main.java
03_Essential/Lesson5/src/step5/: Main.java
03_Essential/Lesson5/src/step6/: Main.java
03_Essential/Lesson7/src/step2/: Worker.java
03_Essential/Lesson7/src/step3/: Price.java
03_Essential/Lesson7/src/step5/: Calculator.java
03_Essential/Lesson8/src/step2_4/: Main.java
03_Essential/Lesson8/src/step5/: Animal.java
03_Essential/Lesson9/src/step2/: Main.java
03_Essential/Lesson9/src/step3/: Main.java
03_Essential/Lesson9/src/step5/: Main.java
04_Advanced/Lesson1/: person.csv
04_Advanced/Lesson1/src/step2/: Main.java
04_Advanced/Lesson1/src/step3/: Car.java  Main.java
04_Advanced/Lesson2/src/step2/: Main.java
04_Advanced/Lesson2/src/step3/: Main.java
04_Advanced/Lesson2/src/step4_v1/: Main.java
04_Advanced/Lesson2/src/step4_v2/: Main.java
04_Advanced/Lesson2/src/step5/: Main.java
04_Advanced/Lesson3/src/step2/: Main.java
04_Advanced/Lesson3/src/step3/: Main.java
04_Advanced/Lesson3/src/step4/: Main.java
04_Advanced/Lesson4/: step4.txt  прийменники.txt
04_Advanced/Lesson4/src/step2/: Main.java
04_Advanced/Lesson4/src/step3/: Main.java
04_Advanced/Lesson4/src/step_ex1/: Main.java
04_Advanced/Lesson5/src/step2/: ClassInfo.java  Main.java  SampleClass.java
04_Advanced/Lesson5/src/step3/: Main.java
04_Advanced/Lesson5/src/step4/: Main.java
04_Advanced/Lesson6/src/step2/: ArithmeticOperator.java  Calculator.java  Main.java  MethodAnnotation.java  PackageAnnotation.java  package-info.java
04_Advanced/Lesson6/src/step3/: Main.java
04_Advanced/Lesson6/src/step4/: Main.java
04_Advanced/Lesson7/: City.xml  pom.xml
04_Advanced/Lesson8/src/step2/: Main.java  PriorityThread.java
04_Advanced/Lesson8/src/step3/: PriorityRunner.java
04_Advanced/Lesson8/src/step4/: Main.java  MyClass1.java  MyClass2.java  MyCounter.java
04_Advanced/Lesson8/src/step5/: DeadLockDemo.java  Main.java
04_Advanced/Lesson8/src/step6/: Main.java
05_MySQL_Essential/Lesson1/: Dump_MyDB.sql  Step4_5.sql  Step7.sql
05_MySQL_Essential/Lesson2/: warehouse.sql
05_MySQL_Essential/Lesson3/: task2_dump.sql  task3_dump.sql
05_MySQL_Essential/Lesson4/: FillMyJoinsDB.sql  MyJoinsDB.mwb  MyJoinsDB.sql  task4.sql  task6.sql
05_MySQL_Essential/Lesson6/: task2.sql  task3.sql  task4.sql  task6.sql
05_MySQL_Essential/Lesson7/: task3.sql  task4.sql  task5.sql
05_MySQL_Essential/Lesson8/: task2.sql  task4.sql  task5.sql
05_MySQL_Essential/lesson5/: MyJoinsDB_Create_and_Fill.sql  task4.sql  task6.sql
06_JDBC_Hibernate/Lesson1/: MyJoinsDB_Create_and_Fill.sql
06_JDBC_Hibernate/Lesson2/sql/: music.sql
06_JDBC_Hibernate/Lesson3_1/: pom.xml
06_JDBC_Hibernate/Lesson3_2/: build.gradle.kts  settings.gradle.kts
06_JDBC_Hibernate/Lesson4/: pom.xml
06_JDBC_Hibernate/Lesson5/: pom.xml
06_JDBC_Hibernate/Lesson6/: pom.xml
07_Web-services/Lesson1/: planes_v3.html  planes_v3.xsd  planes_v3.xslt
07_Web-services/Lesson2/: candies.xml  candies_out.xml  planes.xml  сandies.xsd
07_Web-services/Lesson4_3_Client/: pom.xml
07_Web-services/Lesson4_3_Server/: carsshop.sql  pom.xml
07_Web-services/Lesson4_3_Server/src/main/java/carsshopwebservice/: CarsShopEndpoint.java  CarsShopRepository.java  CarsshopApplication.java  WebServiceConfig.java
07_Web-services/Lesson4_3_Server/src/main/java/dao/: CarDAO.java  ClientDAO.java  DAOFactory.java
07_Web-services/Lesson4_3_Server/src/main/java/gs_producing_web_service/: Car.java  Client.java  GetCarRequest.java  GetCarResponse.java  GetClientRequest.java  GetClientResponse.java  ObjectFactory.java  package-info.java
07_Web-services/Lesson4_3_Server/src/main/resources/: carsshop.xsd
07_Web-services/Lesson4_3_Server/src/test/java/carsshopwebservice/: CarsshopApplicationTests.java
07_Web-services/Lesson4_4_Client/: pom.xml
07_Web-services/Lesson4_4_Rest/: pom.xml
07_Web-services/Lesson4_4_Service/: pom.xml
08_Spring_Basics/Lesson1/: pom.xml
08_Spring_Basics/Lesson2/: pom.xml
08_Spring_Basics/Lesson3_3/: pom.xml
08_Spring_Basics/Lesson3_3/src/main/java/controllers/: Task2Controller.java  Task4Controller.java
08_Spring_Basics/Lesson3_3/src/main/java/entity/: FiRate.java  User.java
08_Spring_Basics/Lesson3_3/src/main/java/task2/: StatInfo.java  UserUtil.java
08_Spring_Basics/Lesson3_3/src/main/java/task4/: FiRateUtil.java
08_Spring_Basics/Lesson3_3/src/main/webapp/: index.jsp  input-data.jsp  list-users.jsp  summary.jsp
08_Spring_Basics/Lesson3_3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
08_Spring_Basics/Lesson4_1/: pom.xml
08_Spring_Basics/Lesson5/: pom.xml
08_Spring_Basics/Lesson5/src/main/java/lesson5/: StatInfo.java  UserNotFoundException.java
08_Spring_Basics/Lesson5/src/main/java/lesson5/controllers/: UserController.java
08_Spring_Basics/Lesson5/src/main/java/lesson5/entity/: User.java
08_Spring_Basics/Lesson5/src/main/java/lesson5/repositories/: UserRepository.java
08_Spring_Basics/Lesson5/src/main/java/lesson5/services/: UserService.java  UserServiceInterface.java
08_Spring_Basics/Lesson5/src/main/webapp/: index.jsp
08_Spring_Basics/Lesson5/src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml
08_Spring_Basics/Lesson5/src/main/webapp/user/: list.jsp  update.jsp
08_Spring_Basics/Lesson5/src/test/java/controllers/: TesterController.java  TesterDao.java  TesterUnit.java
08_Spring_Basics/Lesson7/: pom.xml
(+182 files in other folders)
