<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (17) on Wed Mar 22 23:34:47 EET 2023 -->
<title>Uses of Enum Class step2.ArithmeticOperator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-03-22">
<meta name="description" content="use: package: step2, enum: ArithmeticOperator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArithmeticOperator.html" title="enum class in step2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class step2.ArithmeticOperator" class="title">Uses of Enum Class<br>step2.ArithmeticOperator</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="step2">
<h2>Uses of <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a> in <a href="../package-summary.html">step2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">step2</a> that return <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArithmeticOperator.</span><code><a href="../ArithmeticOperator.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArithmeticOperator.</span><code><a href="../ArithmeticOperator.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">step2</a> with parameters of type <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calculator.</span><code><a href="../Calculator.html#calculate(double,double,step2.ArithmeticOperator)" class="member-name-link">calculate</a><wbr>(double&nbsp;p1,
 double&nbsp;p2,
 <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a>&nbsp;operator)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an arithmetic operation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Calculator.</span><code><a href="../Calculator.html#print(double,double,step2.ArithmeticOperator)" class="member-name-link">print</a><wbr>(double&nbsp;p1,
 double&nbsp;p2,
 <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a>&nbsp;operator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prints arithmetic operands and result of the operation to the console</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calculator.</span><code><a href="../Calculator.html#run(double,double,step2.ArithmeticOperator)" class="member-name-link">run</a><wbr>(double&nbsp;p1,
 double&nbsp;p2,
 <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a>&nbsp;operator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">step2</a> with parameters of type <a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidOperatorException.html#%3Cinit%3E(step2.ArithmeticOperator)" class="member-name-link">InvalidOperatorException</a><wbr>(<a href="../ArithmeticOperator.html" title="enum class in step2">ArithmeticOperator</a>&nbsp;operator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
